# Cineapp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cf/vandit/movie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/vandit/movie_app/activities/: CastActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieStreamActivity.java  SearchResultsActivity.java  SeriesDetailsActivity.java  SeriesStreamActivity.java  ViewAllMoviesActivity.java  ViewAllSeriesActivity.java  YoutubeActivity.java
app/src/main/java/cf/vandit/movie_app/adapters/: EpisodesAdapter.java  FavMoviesAdapter.java  FavSeriesAdapter.java  FavouritesPagerAdapter.java  MovieBriefSmallAdapter.java  MovieCarouselAdapter.java  MovieCastsAdapter.java  MovieCastsOfPersonAdapter.java  MoviesNestedRecViewAdapter.java  RecentSearchAdapter.java  SearchResultsAdapter.java  SeriesBriefSmallAdapter.java  SeriesCarouselAdapter.java  SeriesCastsAdapter.java  SeriesCastsOfPersonAdapter.java  TrailerAdapter.java
app/src/main/java/cf/vandit/movie_app/database/: AppDatabase.java  DatabaseClient.java  DatabaseHelper.java  FavMovie.java  Favourite.java  FavouriteDao.java
app/src/main/java/cf/vandit/movie_app/database/movies/: FavMovie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/cf/vandit/movie_app/database/search/: RecentSearch.java  SearchDao.java  SearchDatabase.java
app/src/main/java/cf/vandit/movie_app/database/series/: FavSeries.java  SeriesDao.java  SeriesDatabase.java
app/src/main/java/cf/vandit/movie_app/fragments/: FavouriteMoviesFragment.java  FavouriteSeriesFragment.java  FavouritesFragment.java  MovieFragment.java  SearchFragment.java  SeriesFragment.java
app/src/main/java/cf/vandit/movie_app/network/cast/: Person.java
app/src/main/java/cf/vandit/movie_app/network/movie/: Genre.java  GenreMoviesResponse.java  Movie.java  MovieBrief.java  MovieCastBrief.java  MovieCastOfPerson.java  MovieCastsOfPersonResponse.java  MovieCreditsResponse.java  MovieCrewBrief.java  NowShowingMoviesResponse.java  PopularMoviesResponse.java  SimilarMoviesResponse.java  TopRatedMoviesResponse.java
app/src/main/java/cf/vandit/movie_app/network/search/: SearchAsyncTaskLoader.java  SearchResponse.java  SearchResult.java
app/src/main/java/cf/vandit/movie_app/network/series/: Crew.java  Genre.java  (+19 more)
app/src/main/java/cf/vandit/movie_app/request/: ApiClient.java  ApiInterface.java
app/src/main/java/cf/vandit/movie_app/utils/: AdBlocker.java  Constants.java  MyBrowser.java  NestedRecViewModel.java  QueryModelClass.java
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_icon_color_selector.xml  ic_favourite_filled.xml  ic_movie.xml  ic_tv.xml  image_cover.xml  search_bg.xml  search_outline.xml  spinner_bg.xml
app/src/main/res/font/: open_sans_condensed_bold.xml
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_movie_details.xml  activity_movie_stream.xml  activity_search_results.xml  activity_series_details.xml  activity_series_stream.xml  activity_view_all_movies.xml  activity_view_all_series.xml  activity_youtube.xml  carousel_single_item.xml  cast_single_item.xml  casts_movie_single_item.xml  casts_series_single_item.xml  fragment_favourite_movie.xml  fragment_favourite_series.xml  fragment_favourites.xml  fragment_movie.xml  fragment_search.xml  fragment_series.xml  item_episode.xml  item_recents.xml  item_search_result.xml  item_video.xml  nested_rv_item.xml  recent_search_single_item.xml  small_single_item.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cf/vandit/movie_app/: ExampleUnitTest.java
(+3 files in other folders)
