<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_top_appBar"
        android:icon="@drawable/ic_favourite_outlined"
        app:iconTint="@color/white"
        android:title="favorite"
        android:contentDescription="Favourite"
        app:showAsAction="ifRoom" />

</menu>