<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="30dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#80FFFFFF"-->
<!--            app:cardCornerRadius="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/carousel_counter"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="1/20"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="10sp" />-->

<!--        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:id="@+id/carousel_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/image_cover"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/carousel_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/carousel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Movie Name"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/carousel_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carousel_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_star"
                app:tint="#EDC748" />

            <TextView
                android:id="@+id/carousel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carousel_title"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/carousel_star"
                android:fontFamily="@font/work_sans_light"
                android:text="4.9"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/carousel_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_play_arrow"
            app:fabSize="mini"
            app:tint="@color/orange"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>